# OnlineExam

./: README.md
OnlineExam/: OnlineExam.sln
OnlineExam/OnlineExam/: OnlineExam.csproj  OnlineExam.db  Program.cs  Startup.cs  appsettings.json
OnlineExam/OnlineExam/Controllers/: HomeController.cs  QuizController.cs  UserController.cs
OnlineExam/OnlineExam/Data/: AppDbContext.cs
OnlineExam/OnlineExam/Helper/: Constants.cs  Mappings.cs
OnlineExam/OnlineExam/Migrations/: 20210628120541_Baris.Designer.cs  20210628120541_Baris.cs  AppDbContextModelSnapshot.cs
OnlineExam/OnlineExam/Models/: ErrorViewModel.cs  Question.cs  Quiz.cs  User.cs
OnlineExam/OnlineExam/Models/Table/: ArticleTable.cs  CreateQuizViewTable.cs  QuestionTable.cs  QuizTable.cs  QuizViewTable.cs  UserTable.cs
OnlineExam/OnlineExam/Properties/: launchSettings.json
OnlineExam/OnlineExam/Proxy/: IWiredProxy.cs  WiredProxy.cs
OnlineExam/OnlineExam/Repository/: IQuestionRepository.cs  IQuizRepository.cs  IRepositoryFactory.cs  IUserRepository.cs
OnlineExam/OnlineExam/Repository/Sqlite/: QuestionRepository.cs  QuizRepository.cs  RepositoryFactory.cs  UserRepository.cs
OnlineExam/OnlineExam/Views/Home/: Index.cshtml
OnlineExam/OnlineExam/Views/Quiz/: CreateQuiz.cshtml  Index.cshtml  Quiz.cshtml
OnlineExam/OnlineExam/Views/Shared/: _Layout.cshtml
OnlineExam/OnlineExam/Views/User/: Login.cshtml  Register.cshtml
